/*
 * This file was generated by verextr.sh.  Any changes made will go away.
 */

#ifndef VERSION_H
#define VERSION_H

#define VERSION "0.01.a"
#define BUILDDATE "Do Mai 23 2019 09:54:28 CEST"
#define GENERATION 44
#define FRUIT "PAPAYA"
#undef PAPAYA

#endif

