' Zeitanzeige in Grossen Letters
' (c) Markus Hoffmann 10/2001
' adapted to X11-Basic 1.23 11/2014

READ h ! Height of the charackters
DIM t$(256,h)
DIM zeile$(h)
k=1
' Read the text font
FOR a=0 TO 255 ! Font has 256 charackters
  FOR i=0 TO h-1
    READ rr$
    t$(a,i)=rr$
  NEXT i
NEXT a
CLS
DO
  IF ODD(count)
    lauf$=" "+TIME$+" "
  ELSE
    lauf$=DATE$
  ENDIF
  CLR zeile$()
  FOR i=0 TO LEN(lauf$)-1
    a=PEEK(VARPTR(lauf$)+i)
    FOR j=0 TO h-1
      zeile$(j)=zeile$(j)+t$(a,j)
    NEXT j
  NEXT i
  'for i=0 to h-1
  'zeile$(i)=zeile$(i)+zeile$(i)
  'next i
  INC count
  IF ODD(count)
    PRINT AT(1,1);
  ENDIF
  FOR i=0 TO h-1
    PRINT MID$(zeile$(i),k,79)
  NEXT i
  PAUSE 0.5
LOOP

QUIT

' mkasciifnt -*-lucidatypewriter-medium-r-*7*
font_5x10:
DATA 10
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","  #   ","  #   ","  #   ","  #   ","      ","  #   ","  #   ","      "
DATA "      ","  # # ","  # # ","  # # ","      ","      ","      ","      ","      ","      "
DATA "      ","      "," # #  "," # #  ","## ## "," # #  ","## ## "," # #  "," # #  ","      "
DATA "      ","  #   "," #### ","# #   ","# #   "," ###  ","  # # ","  # # ","####  ","  #   "
DATA "      ","      "," #   #","# # # "," # #  ","   #  ","  # # "," # # #","#   # ","      "
DATA "      ","      ","  ##  "," #  # ","  ##  ","  ## #"," #  # "," #  # ","  ## #","      "
DATA "      ","   #  ","   #  ","  #   ","      ","      ","      ","      ","      ","      "
DATA "      ","    # ","   #  ","  #   ","  #   ","  #   ","  #   ","  #   ","   #  ","    # "
DATA "      "," #    ","  #   ","   #  ","   #  ","   #  ","   #  ","   #  ","  #   "," #    "
DATA "      ","      "," # #  ","  #   "," # #  ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  ","   #  "," #####","   #  ","   #  ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","   #  ","   #  ","   #  "
DATA "      ","      ","      ","      ","      "," #####","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","  #   ","  #   ","      "
DATA "      ","     #","     #","    # ","    # ","   #  ","  #   ","  #   "," #    "," #    "
DATA "      ","      ","  ### "," #   #"," #   #"," #   #"," #   #"," #   #","  ### ","      "
DATA "      ","      ","   #  ","  ##  "," # #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","  #   "," #    "," #####","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","     #"," #   #","  ### ","      "
DATA "      ","      ","   ## ","  # # ","  # # "," #  # "," #####","    # ","    # ","      "
DATA "      ","      "," #####"," #    "," #    "," #### ","     #"," #   #","  ### ","      "
DATA "      ","      ","  ### "," #   #"," #    "," #### "," #   #"," #   #","  ### ","      "
DATA "      ","      "," #####","     #","    # ","   #  ","   #  ","  #   ","  #   ","      "
DATA "      ","      ","  ### "," #   #"," #   #","  ### "," #   #"," #   #","  ### ","      "
DATA "      ","      ","  ### "," #   #"," #   #","  ####","     #"," #   #","  ### ","      "
DATA "      ","      ","      ","  #   ","  #   ","      ","      ","  #   ","  #   ","      "
DATA "      ","      ","      ","   #  ","   #  ","      ","      ","   #  ","   #  ","   #  "
DATA "      ","      ","      ","    # ","   #  ","  #   ","   #  ","    # ","      ","      "
DATA "      ","      ","      ","      "," #####","      "," #####","      ","      ","      "
DATA "      ","      ","      "," #    ","  #   ","   #  ","  #   "," #    ","      ","      "
DATA "      ","      ","  ### "," #   #","     #","   ## ","      ","   #  ","   #  ","      "
DATA "      ","      "," ###  ","#   # ","# ### ","# # # ","# ####","#     "," #### ","      "
DATA "      ","      ","  ##  ","  ##  "," #  # "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," #  # "," #  # "," ###  ","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#     "," #    ","  ### ","      "
DATA "      ","      "," ###  "," #  # "," #   #"," #   #"," #   #"," #  # "," ###  ","      "
DATA "      ","      "," #### "," #    "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "      ","      "," #### "," #    "," #    "," ###  "," #    "," #    "," #    ","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#   # "," #  # ","  ### ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #### "," #  # "," #  # "," #  # ","      "
DATA "      ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      "," #   #"," #  # "," # #  "," ##   "," # #  "," #  # "," #   #","      "
DATA "      ","      "," #    "," #    "," #    "," #    "," #    "," #    "," #### ","      "
DATA "      ","      "," #   #"," ## ##"," ## ##"," # # #"," # # #"," #   #"," #   #","      "
DATA "      ","      "," #  # "," ## # "," ## # "," # ## "," # ## "," #  # "," #  # ","      "
DATA "      ","      ","  ##  "," #  # ","#    #","#    #","#    #"," #  # ","  ##  ","      "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," #    "," #    "," #    ","      "
DATA "      ","      ","  ##  "," #  # ","#    #","#    #","#    #"," #  # ","  ##  ","   ## "
DATA "      ","      "," ###  "," #  # "," #  # "," ###  "," # #  "," #  # "," #  # ","      "
DATA "      ","      ","  ### "," #    "," #    ","  ##  ","    # ","    # "," ###  ","      "
DATA "      ","      "," #####","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      "," #  # "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  ##  ","      "
DATA "      ","      "," #   #"," # # #"," # # #"," # # #"," #####","  # # ","  # # ","      "
DATA "      ","      "," #  # "," #  # ","  ##  ","  ##  ","  ##  "," #  # "," #  # ","      "
DATA "      ","      "," #   #"," #   #","  # # ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #### ","    # ","   #  ","  ##  ","  #   "," #    "," #### ","      "
DATA "      ","  ### ","  #   ","  #   ","  #   ","  #   ","  #   ","  #   ","  #   ","  ### "
DATA "      "," #    "," #    ","  #   ","  #   ","   #  ","    # ","    # ","     #","     #"
DATA "      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "," ###  "
DATA "      ","      ","   #  ","   #  ","  # # ","  # # "," #   #"," #   #","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","######"
DATA "      ","   #  ","  #   ","  #   ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  ","      "
DATA "      ","      ","      ","  ### "," #    "," #    "," #    "," #    ","  ### ","      "
DATA "      ","    # ","    # ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "      ","   ###","  #   "," #### ","  #   ","  #   ","  #   ","  #   ","  #   ","      "
DATA "      ","      ","      ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","    # "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "      ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      "," #    "," #    "," #  # "," # #  "," ##   "," # #  "," #  # "," #   #","      "
DATA "      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","      ","      "," ## # "," # # #"," # # #"," # # #"," # # #"," # # #","      "
DATA "      ","      ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "      ","      ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  "," #    "
DATA "      ","      ","      ","  ### "," #  # "," #  # "," #  # "," # ## ","  # # ","    # "
DATA "      ","      ","      ","  # ##","  ## #","  #   ","  #   ","  #   ","  #   ","      "
DATA "      ","      ","      ","  ### "," #    "," ##   ","   ## ","    # "," ###  ","      "
DATA "      ","      ","  #   "," #### ","  #   ","  #   ","  #   ","  #   ","   ## ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # ","  ##  ","  ##  ","      "
DATA "      ","      ","      "," #   #"," # # #"," # # #"," #####","  # # ","  # # ","      "
DATA "      ","      ","      "," #   #","  # # ","   #  ","   #  ","  # # "," #   #","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
DATA "      ","      ","      "," #### ","    # ","   #  ","  #   "," #    "," #### ","      "
DATA "      ","   ## ","  #   ","  #   ","  #   ","##    ","  #   ","  #   ","  #   ","   ## "
DATA "      ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  ","   #  "
DATA "      "," ##   ","   #  ","   #  ","   #  ","    ##","   #  ","   #  ","   #  "," ##   "
DATA "      ","      ","      ","      "," ##  #","#  ## ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  ","   #  ","      ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      ","   #  ","  ### "," # #  "," # #  "," # #  ","  ### ","   #  ","      "
DATA "      ","      ","   ###","  #   ","  #   "," #### ","  #   ","  #   "," #####","      "
DATA "      ","      ","#    #"," #### "," #  # "," #  # "," #  # "," #### ","#    #","      "
DATA "      ","      "," #   #"," #   #","  # # ","   #  "," #####","   #  ","   #  ","      "
DATA "      ","   #  ","   #  ","   #  ","      ","      ","   #  ","   #  ","   #  ","   #  "
DATA "      ","      ","  ### "," #    "," ###  "," #  # "," #  # ","  ### ","    # "," ###  "
DATA "      "," #  # ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      "," #### ","#    #","# ## #","# #  #","# ## #","#    #"," #### ","      "
DATA "      ","      "," ###  ","    # "," #### "," #  # ","  ## #","      ","      ","      "
DATA "      ","      ","      ","      ","  #  #"," #  # ","  #  #","      ","      ","      "
DATA "      ","      ","      ","      "," #####","     #","     #","      ","      ","      "
DATA "      ","      ","      ","      ","      ","  ##  ","      ","      ","      ","      "
DATA "      ","      "," #### ","#    #","# ## #","# ## #","# # ##","#    #"," #### ","      "
DATA "      ","  ### ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","   #  ","  # # ","   #  ","      ","      ","      ","      ","      "
DATA "      ","      ","      ","   #  "," #####","   #  ","      "," #####","      ","      "
DATA "      ","      "," ###  ","    # ","  ##  "," #    "," #### ","      ","      ","      "
DATA "      ","      "," ###  ","    # ","  ##  ","    # "," ###  ","      ","      ","      "
DATA "   #  ","  #   ","      ","      ","      ","      ","      ","      ","      ","      "
DATA "      ","      ","      "," #  # "," #  # "," #  # "," #  # "," # ## "," ## # "," #    "
DATA "      ","      "," #### ","### # ","### # "," ## # ","  # # ","  # # ","  # # ","  # # "
DATA "      ","      ","      ","      ","      ","  ##  ","  ##  ","      ","      ","      "
DATA "      ","      ","      ","      ","      ","      ","      ","      ","      ","   #  "
DATA "      ","      ","   #  "," ###  ","   #  ","   #  ","   #  ","      ","      ","      "
DATA "      ","      ","  ##  "," #  # "," #  # "," #  # ","  ##  ","      ","      ","      "
DATA "      ","      ","      ","      ","#  #  "," #  # ","#  #  ","      ","      ","      "
DATA "      ","##    "," #    "," #  # "," # #  ","  #   "," #  # ","# # # ","  ####","    # "
DATA "      ","##    "," #   #"," #  # "," # #  ","  #   "," # ## ","#    #","    # ","   ###"
DATA "      ","###   "," #    ","  # # ","## #  ","  #   "," #  # ","# # # ","  ####","    # "
DATA "      ","      ","      ","   #  ","   #  ","      ","  ##  "," #    "," #    ","  ### "
DATA "  #   ","   #  ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "   #  ","  #   ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "   #  ","  # # ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "  # # "," # #  ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      "," #  # ","      ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","  ##  "," #  # ","  ##  ","  ##  "," #  # "," #### "," #  # "," #  # ","      "
DATA "      ","      ","  ####","  ##  "," # #  "," # ###","####  ","#  #  ","#  ###","      "
DATA "      ","      ","  ### "," #  # ","#     ","#     ","#     "," #    ","  ### ","   #  "
DATA "  #   ","   #  ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","  #   ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","  # # ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "      ","  # # ","      "," #### "," #    "," ###  "," #    "," #    "," #### ","      "
DATA "   #  ","    # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "    # ","   #  ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "   #  ","  # # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","  # # ","      ","  ### ","   #  ","   #  ","   #  ","   #  ","  ### ","      "
DATA "      ","      "," ###  "," #  # "," #   #","#### #"," #   #"," #  # "," ###  ","      "
DATA "  # # "," # #  ","      "," #  # "," ## # "," ## # "," # ## "," # ## "," #  # ","      "
DATA "  #   ","   #  ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "      "," #  # ","      ","  ##  "," #  # ","#    #","#    #"," #  # ","  ##  ","      "
DATA "      ","      ","      ","   #  ","      "," #####","      ","   #  ","      ","      "
DATA "      ","      ","  ## #"," #  # ","#  # #","# ## #","# #  #"," #  # ","# ##  ","      "
DATA "  #   ","   #  ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "    # ","   #  ","      "," #   #"," #   #","  # # ","   #  ","   #  ","   #  ","      "
DATA "      ","      "," #    "," ###  "," #  # "," #  # "," ###  "," #    "," #    ","      "
DATA "      ","  ##  "," #  # "," #  # "," # #  "," #  # "," #   #"," #   #"," # ## ","      "
DATA "  #   ","   #  ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "  # # "," # #  ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      ","  # # ","      ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","   #  ","  ##  ","    # ","  ### "," #  # "," # ## ","  # # ","      "
DATA "      ","      ","      "," ## ##","   # #","  ####"," # #  "," # #  "," ## ##","      "
DATA "      ","      ","      ","  ### "," #    "," #    "," #    "," #    ","  ### ","   #  "
DATA "  #   ","   #  ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "      "," #  # ","      ","  ##  "," #  # "," #### "," #    "," #    ","  ### ","      "
DATA "  #   ","   #  ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "   #  ","  #   ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "   #  ","  # # ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "      ","  # # ","      "," ###  ","   #  ","   #  ","   #  ","   #  ","   #  ","      "
DATA "  # # ","   #  ","  # # ","    # ","  ### "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      "," # #  "," ## # "," #  # "," #  # "," #  # "," #  # ","      "
DATA "  #   ","   #  ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  #   ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "   #  ","  # # ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "  # # "," # #  ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      "," #  # ","      ","  ##  "," #  # "," #  # "," #  # "," #  # ","  ##  ","      "
DATA "      ","      ","      "," #   #","  # # ","   #  ","  # # "," #   #","      ","      "
DATA "      ","      ","      ","  ## #"," #  # "," # ## "," ## # "," #  # ","# ##  ","      "
DATA "  #   ","   #  ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  # # ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # "," #  # "," # ## ","  # # ","      "
DATA "   #  ","  #   ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
DATA "      "," #    "," #    "," # #  "," ## # "," #  # "," #  # "," #  # "," ###  "," #    "
DATA "      "," #  # ","      "," #  # "," #  # "," #  # ","  ##  ","  ##  ","  #   "," #    "
